\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A design for your system, including where your implementation differed from this design if applicable.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A work log, detailing what you did when \IeC {\textendash } this can fairly easily be created if you are using some form of revision control.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Any challenges you overcame in completing this assignment.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers to the following questions:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} What do you think the main point of this assignment is?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} How did you ensure your solution was correct? Testing details, for instance.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} What did you learn?}{2}}
